<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import ar.edu.itba.views.borderOperations.DirectionalPrewittView?>

<fx:root type="DirectionalPrewittView" xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         fx:controller="ar.edu.itba.controllers.operations.border.DirectionalPrewittController">

    <Label text="DirectionalPrewitt Mask"/>
</fx:root>