<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import ar.edu.itba.views.borderOperations.DirectionalSobelView?>

<fx:root type="DirectionalSobelView" xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         fx:controller="ar.edu.itba.controllers.operations.border.DirectionalSobelController">

    <Label text="Sobel Mask"/>
</fx:root>