<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import ar.edu.itba.views.borderOperations.SusanView?>

<fx:root type="SusanView" xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         fx:controller="ar.edu.itba.controllers.operations.border.SusanController">

    <Label text="Susan Mask"/>
    <HBox>
        <Label text="t"/>
        <TextField fx:id="threshold"/>
    </HBox>
    <HBox>
        <Label text="delta"/>
        <TextField fx:id="error"/>
    </HBox>
    <HBox>
        <Label text="Type"/>
        <ComboBox fx:id="types"/>
    </HBox>
</fx:root>