<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import ar.edu.itba.views.punctualOperations.GlobalThresholdView?>

<fx:root type="GlobalThresholdView"
         fx:controller="ar.edu.itba.controllers.GlobalThresholdController"
         xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml">
    <Label text="Global Threshold:"/>
    <Slider fx:id="slider" max="255" min="0" showTickLabels="true" showTickMarks="true"/>
    <Button styleClass="close" onAction="#removeOperation"/>
</fx:root>