<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import ar.edu.itba.views.punctualOperations.ThresholdView?>

<fx:root type="ThresholdView"
         fx:controller="ar.edu.itba.controllers.punctualOperations.ThresholdController"
         xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml">
    <Label text="Threshold:"/>
    <TextField fx:id="thresholdField" prefWidth="50"/>
</fx:root>