# ati

./: .gitignore  pom.xml
src/main/java/ar/edu/itba/: App.java  CaptureWindow2222.java  EditorBox.java  FxmlEnum.java  ImageData.java  ImageLoaded.java  MenuBox.java  Pixel.java
src/main/java/ar/edu/itba/constants/: Direction.java  FxmlEnum.java  NoiseType.java  SIFTComparation.java  SusanType.java
src/main/java/ar/edu/itba/controllers/: ActiveContoursController.java  EditorController.java  GlobalThresholdController.java  GreyPixelController.java  HistogramController.java  ImageDataController.java  (+5 more)
src/main/resources/: editor.fxml  main.fxml  menu.fxml
src/main/resources/fxml/: editor.fxml  grey.fxml  histogram.fxml  image-data.fxml  main.fxml  menu.fxml  operations.fxml  rgb.fxml
src/main/resources/fxml/border/: canny.fxml  directionalprewitt.fxml  directionalsobel.fxml  harris.fxml  hough.fxml  laplacian.fxml  log.fxml  prewitt.fxml  sobel.fxml  susan.fxml  zerolaplacian.fxml
src/main/resources/fxml/cows/: cow-counter.fxml
src/main/resources/fxml/diffusion/: anisotropic.fxml  isotropic.fxml
src/main/resources/fxml/features/: harris.fxml  sift.fxml
src/main/resources/fxml/histograms/: grey-histogram.fxml  histogram.fxml  rgb-histogram.fxml
src/main/resources/fxml/mask/: gauss.fxml  highpass.fxml  mean.fxml  median.fxml  weightedmedian.fxml
src/main/resources/fxml/noise/: exponential.fxml  gaussian.fxml  rayleigh.fxml  salt_and_pepper.fxml
src/main/resources/fxml/punctualOperations/: contrast.fxml  gamma.fxml  global-threshold.fxml  negative.fxml  otsu-threshold.fxml  threshold.fxml
src/main/resources/style/: editor.css  image-data.css  main.css  menu.css  operations.css  rgb-pixel.css
src/main/resources/style/noiseOperations/: gaussian.css
src/main/resources/style/punctualOperations/: negative.css
(+202 files in other folders)
