<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<?import javafx.scene.image.ImageView?>
<fx:root type="ar.edu.itba.EditorBox"
         xmlns:fx="http://javafx.com/fxml"
         stylesheets="/style/editor.css"
         fx:controller="ar.edu.itba.controllers.EditorController">
    <VBox>
        <ImageView fx:id="before" onMouseClicked="#imageClicked"/>
    </VBox>
    <VBox>
        <ImageView fx:id="after"/>
    </VBox>
</fx:root>