<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import ar.edu.itba.views.EditorView?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.canvas.Canvas?>
<fx:root type="EditorView"
         xmlns:fx="http://javafx.com/fxml"
         stylesheets="/style/editor.css"
         fx:controller="ar.edu.itba.controllers.EditorController">
    <ScrollPane>
        <ImageView fx:id="before" onMouseClicked="#imageClicked" onMousePressed="#mousePressed" onMouseDragged="#mouseDragged" onMouseReleased="#mouseReleased"/>
    </ScrollPane>
    <ScrollPane>
        <Pane fx:id="draw">
            <ImageView fx:id="after" onMouseClicked="#imageClicked"/>
        </Pane>
    </ScrollPane>
</fx:root>