<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="ar.edu.itba.views.GreyPixelView"
         fx:controller="ar.edu.itba.controllers.GreyPixelController"
         xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml">
    <Label text="G:"/>
    <TextField fx:id="grey" disable="true" prefWidth="50"/>
</fx:root>