<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import com.sun.javafx.scene.control.skin.TableHeaderRow?>
<?import com.sun.javafx.scene.control.skin.DoubleField?>
<?import javafx.scene.text.Text?>
<?import ar.edu.itba.views.ImageDataView?>

<fx:root type="ImageDataView" xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         stylesheets="/style/image-data.css"
         fx:controller="ar.edu.itba.controllers.ImageDataController"
         prefHeight="400" prefWidth="200.0">
    <VBox fx:id="data">
        <Label text="DATA"/>
        <HBox>
            <Label text="X:"/>
            <TextField fx:id="x" disable="true" prefWidth="50"/>
            <Label text="Y:"/>
            <TextField fx:id="y" disable="true" prefWidth="50" />
        </HBox>
    </VBox>
</fx:root>
