<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import ar.edu.itba.views.MenuView ?>
<?import ar.edu.itba.views.EditorView ?>
<?import ar.edu.itba.views.ImageDataView?>
<?import ar.edu.itba.views.OperationsView?>

<?import javafx.scene.image.ImageView?>

<?import ar.edu.itba.views.histograms.HistogramView?>
<BorderPane xmlns:fx="http://javafx.com/fxml" stylesheets="/style/main.css">
    <top>
        <MenuView/>
    </top>
    <center>
        <VBox>
            <EditorView/>
            <HistogramView/>
        </VBox>
    </center>
    <right>
        <VBox id="left">
            <ImageDataView/>
            <Separator/>
            <OperationsView/>
        </VBox>
    </right>
</BorderPane>
