<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import ar.edu.itba.MenuBox ?>
<?import ar.edu.itba.EditorBox ?>
<?import ar.edu.itba.ImageData?>

<?import javafx.scene.image.ImageView?>
<BorderPane xmlns:fx="http://javafx.com/fxml">
    <top>
        <MenuBox/>
    </top>
    <center>
        <EditorBox/>
    </center>
    <right>
        <ImageData/>
    </right>
</BorderPane>
