<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import ar.edu.itba.views.MenuView ?>
<?import ar.edu.itba.views.EditorView ?>
<?import ar.edu.itba.views.ImageDataView?>

<?import javafx.scene.image.ImageView?>
<BorderPane xmlns:fx="http://javafx.com/fxml">
    <top>
        <MenuView/>
    </top>
    <center>
        <EditorView/>
    </center>
    <right>
        <ImageDataView/>
    </right>
</BorderPane>
