<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import ar.edu.itba.views.MenuView?>

<fx:root type="MenuView" fx:controller="ar.edu.itba.controllers.MenuController"
         stylesheets="/style/menu.css"
         xmlns:fx="http://javafx.com/fxml">
    <MenuBar fx:id="menuBar" focusTraversable="true">
            <menus>
                <Menu text="File">
                    <items>
                        <MenuItem text="Open" onAction="#openFile"/>
                        <SeparatorMenuItem/>
                        <MenuItem text="Save" onAction="#saveFile"/>
                        <SeparatorMenuItem/>
                        <MenuItem text="Save As"/>
                    </items>
                </Menu>
                <Menu text="Edit">
                    <items>
                        <MenuItem text="SetPixel" onAction="#setPixel"/>
                        <SeparatorMenuItem/>
                        <MenuItem text="Negativo" onAction="#getNegative"/>
                        <SeparatorMenuItem/>
                        <MenuItem text="Umbral" onAction="#getThreshold"/>
                        <SeparatorMenuItem/>
                        <MenuItem text="Gamma" onAction="#getGamma"/>
                    </items>
                </Menu>
            </menus>
    </MenuBar>

</fx:root>