<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import ar.edu.itba.views.MenuView?>

<fx:root type="MenuView" fx:controller="ar.edu.itba.controllers.MenuController"
         stylesheets="/style/menu.css"
         xmlns:fx="http://javafx.com/fxml">
    <MenuBar fx:id="menuBar" focusTraversable="true">
            <menus>
                <Menu text="File">
                    <items>
                        <MenuItem text="Open" onAction="#openFile"/>
                        <SeparatorMenuItem/>
                        <MenuItem text="Save" onAction="#saveFile"/>
                        <SeparatorMenuItem/>
                        <MenuItem text="Save As"/>
                        <SeparatorMenuItem/>
                        <MenuItem text="Open video directory" onAction="#openDirectory"/>
                    </items>
                </Menu>
                <Menu text="Edit">
                    <items>
                        <MenuItem text="SetPixel" onAction="#setPixel"/>
                        <SeparatorMenuItem/>
                        <MenuItem text="Negativo" onAction="#getNegative"/>
                        <SeparatorMenuItem/>
                        <MenuItem text="Umbral" onAction="#getThreshold"/>
                        <SeparatorMenuItem/>
                        <MenuItem text="Gamma" onAction="#getGamma"/>
                        <SeparatorMenuItem/>
                        <MenuItem text="Contrast" onAction="#getContrast"/>
                        <SeparatorMenuItem/>
                        <MenuItem text="Cut" onAction="#cut"/>
                        <SeparatorMenuItem/>
                        <MenuItem text="White Square" onAction="#createWhiteSquare"/>
                    </items>
                </Menu>
                <Menu text="Noise">
                    <items>
                        <MenuItem text="Gaussian" onAction="#gaussianNoise"/>
                        <SeparatorMenuItem/>
                        <MenuItem text="Exponential" onAction="#exponentialNoise"/>
                        <SeparatorMenuItem/>
                        <MenuItem text="Rayleigh" onAction="#rayleighNoise"/>
                        <SeparatorMenuItem/>
                        <MenuItem text="Salt and Pepper" onAction="#saltAndPepperNoise"/>
                    </items>
                </Menu>
                <Menu text="Histogram">
                    <items>
                        <MenuItem text="Equalize" onAction="#equalize"/>
                    </items>
                </Menu>
                <Menu text="Mask">
                    <items>
                        <MenuItem text="Mean" onAction="#meanMask"/>
                        <SeparatorMenuItem/>
                        <MenuItem text="Median" onAction="#medianMask"/>
                        <SeparatorMenuItem/>
                        <MenuItem text="Weighted Median" onAction="#weightedMedianMask"/>
                        <SeparatorMenuItem/>
                        <MenuItem text="Gauss" onAction="#gaussMask"/>
                        <SeparatorMenuItem/>
                        <MenuItem text="High Pass" onAction="#highPassMask"/>
                    </items>
                </Menu>
                <Menu text="Border">
                    <items>
                        <MenuItem text="Prewitt" onAction="#prewitt"/>
                        <SeparatorMenuItem/>
                        <MenuItem text="Directional Prewitt" onAction="#directionalprewitt"/>
                        <SeparatorMenuItem/>
                        <MenuItem text="Sobel" onAction="#sobel"/>
                        <SeparatorMenuItem/>
                        <MenuItem text="Directional Sobel" onAction="#directionalsobel"/>
                        <SeparatorMenuItem/>
                        <MenuItem text="Zero Laplacian" onAction="#zerolaplacian"/>
                        <SeparatorMenuItem/>
                        <MenuItem text="Laplacian" onAction="#laplacian"/>
                        <SeparatorMenuItem/>
                        <MenuItem text="LoG" onAction="#log"/>
                        <SeparatorMenuItem/>
                        <MenuItem text="Canny" onAction="#canny"/>
                        <SeparatorMenuItem/>
                        <MenuItem text="Susan" onAction="#susan"/>
                        <SeparatorMenuItem/>
                        <MenuItem text="Hough" onAction="#hough"/>
                        <SeparatorMenuItem/>
                        <MenuItem text="Active Contours" onAction="#findObject"/>

                    </items>
                </Menu>
                <Menu text="Thresholding">
                    <items>
                        <MenuItem text="Global" onAction="#globalThreshold"/>
                        <SeparatorMenuItem/>
                        <MenuItem text="Otsu" onAction="#otsuThreshold"/>
                    </items>
                </Menu>
                <Menu text="Diffusion">
                    <items>
                        <MenuItem text="Isotropic" onAction="#isotropic"/>
                        <SeparatorMenuItem/>
                        <MenuItem text="Anisotropic" onAction="#anisotropic"/>
                    </items>
                </Menu>
                <Menu text="Features">
                       <items>
                           <MenuItem text="SIFT Features" onAction="#siftFeatures"/>
                           <SeparatorMenuItem/>
                           <MenuItem text="Compare Images" onAction="#sift"/>
                           <SeparatorMenuItem/>
                           <MenuItem text="SIFT" onAction="#onlySift"/>
                           <SeparatorMenuItem/>
                           <MenuItem text="Harris" onAction="#harris"/>
                       </items>
                </Menu>
                <Menu text="Cows">
                    <MenuItem text="Count" onAction="#countCows"/>
                </Menu>

            </menus>
    </MenuBar>

</fx:root>