<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import com.sun.javafx.scene.control.skin.TableHeaderRow?>
<?import com.sun.javafx.scene.control.skin.DoubleField?>
<?import javafx.scene.text.Text?>
<?import ar.edu.itba.views.OperationsView?>

<fx:root type="OperationsView" xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         fx:controller="ar.edu.itba.controllers.OperationsController"
         stylesheets="/style/operations.css"
         prefHeight="600" maxWidth="200">
    <top>
        <VBox id="title">
            <Label text="Operations"/>
        </VBox>
    </top>
    <center>
        <ScrollPane>
            <VBox fx:id="operations"/>
        </ScrollPane>
    </center>
    <bottom>
        <VBox id="user-confirmation">
            <HBox>
                <Button text="Apply" onAction="#applyOperations"/>
                <Button text="Clear" onAction="#clearOperations"/>
            </HBox>
            <HBox>
                <Button text="Confirm" onAction="#confirmOperations"/>
                <Button text="Reset" onAction="#resetImage"/>
            </HBox>
        </VBox>
    </bottom>
</fx:root>
