<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import com.sun.javafx.scene.control.skin.TableHeaderRow?>
<?import com.sun.javafx.scene.control.skin.DoubleField?>
<?import javafx.scene.text.Text?>
<?import ar.edu.itba.views.OperationsView?>

<fx:root type="OperationsView" xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         fx:controller="ar.edu.itba.controllers.OperationsController"
         stylesheets="/style/operations.css"
         prefHeight="400" prefWidth="200.0">
    <top>
        <Label text="Operations"/>
    </top>
    <center>
        <VBox fx:id="operations">
        </VBox>
    </center>
    <bottom>
        <Button text="Apply" onAction="#applyOperations"/>
    </bottom>
</fx:root>
