<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="ar.edu.itba.views.RGBPixelView"
         fx:controller="ar.edu.itba.controllers.RGBPixelController"
         stylesheets="/style/rgb-pixel.css"
         xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml">
    <Label text="R:"/>
    <TextField fx:id="red" prefWidth="50"/>
    <Label text="G:"/>
    <TextField fx:id="green" prefWidth="50"/>
    <Label text="B:"/>
    <TextField fx:id="blue" prefWidth="50"/>
    <Button onAction="#setRGB">Submit</Button>
</fx:root>