<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import ar.edu.itba.views.cows.CowCounterView?>

<fx:root type="CowCounterView"
        xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="ar.edu.itba.controllers.operations.cows.CowCounterController">

    <Label maxWidth="Infinity" text="Cow Counter" id="title"/>
    <HBox>
        <VBox>
            <Label prefHeight="30" text="Mask Size"/>
            <Label prefHeight="30" text="Max Distance"/>
            <Label prefHeight="30" text="Min Size"/>
            <Label prefHeight="30" text="Max spread"/>
        </VBox>
        <VBox>
            <TextField prefHeight="30" fx:id="maskSize"/>
            <TextField prefHeight="30" fx:id="maxClusterDistance"/>
            <TextField prefHeight="30" fx:id="minClusterSize"/>
            <TextField prefHeight="30" fx:id="maxSpread"/>
        </VBox>
    </HBox>
    <Label fx:id="count"/>
</fx:root>
