<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import ar.edu.itba.views.cows.CowCounterView?>

<fx:root type="CowCounterView"
        xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="ar.edu.itba.controllers.operations.cows.CowCounterController">

    <Label maxWidth="Infinity" text="Cow Counter" id="title"/>
    <HBox>
        <VBox>
            <Label text="R" prefHeight="30"/>
            <Label text="G" prefHeight="30"/>
            <Label text="B" prefHeight="30"/>
            <Label text="threshold" prefHeight="30"/>
            <Label text="Mask Size" prefHeight="30"/>
            <Label text="Max Distance" prefHeight="30"/>
            <Label text="Min Size" prefHeight="30"/>
            <Label text="Max spread" prefHeight="30"/>
        </VBox>
        <VBox prefHeight="400">
            <TextField fx:id="red"/>
            <TextField fx:id="green"/>
            <TextField fx:id="blue"/>
            <TextField fx:id="threshold"/>
            <TextField fx:id="maskSize"/>
            <TextField fx:id="maxClusterDistance"/>
            <TextField fx:id="minClusterSize"/>
            <TextField fx:id="maxSpread"/>
        </VBox>
    </HBox>
    <Label fx:id="count"/>
</fx:root>
