<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="ar.edu.itba.MenuBox" fx:controller="ar.edu.itba.controllers.MenuController"
          stylesheets="style/menu.css"
          xmlns:fx="http://javafx.com/fxml">
    <MenuBar fx:id="menuBar" focusTraversable="true">
            <menus>
                <Menu text="File">
                    <items>
                        <MenuItem text="Open" onAction="#openFile"/>
                        <MenuItem text="Save" onAction="#saveFile"/>
                        <MenuItem text="Save As"/>
                    </items>
                </Menu>
            </menus>
    </MenuBar>

</fx:root>