<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import ar.edu.itba.views.histograms.GreyHistogramView?>


<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<fx:root type="GreyHistogramView" fx:controller="ar.edu.itba.controllers.histograms.GreyHistogramController"
         xmlns:fx="http://javafx.com/fxml"
         prefHeight="2000">
    <SplitPane>
        <BarChart fx:id="barChartBefore" categoryGap="0" barGap="0">
            <xAxis>
                <CategoryAxis side="BOTTOM" label="Grey Level" />
            </xAxis>
            <yAxis>
                <NumberAxis side="LEFT" label="Frequency" upperBound="1"/>
            </yAxis>
        </BarChart>
        <BarChart fx:id="barChartAfter" categoryGap="0" barGap="0">
            <xAxis>
                <CategoryAxis side="BOTTOM" label="Grey Level" />
            </xAxis>
            <yAxis>
                <NumberAxis side="LEFT" label="Frequency" upperBound="1"/>
            </yAxis>
        </BarChart>
    </SplitPane>
</fx:root>