<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import ar.edu.itba.views.diffusion.AnisotropicView?>

<fx:root type="AnisotropicView" xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         fx:controller="ar.edu.itba.controllers.operations.diffusion.AnisotropicController">
    <Label text="Anisotropic Diffusion"/>
    <HBox>
        <Label text="lambda"/>
        <TextField fx:id="lambda"/>
    </HBox>
    <HBox>
        <Label text="t"/>
        <TextField fx:id="times"/>
    </HBox>
    <HBox>
        <Label text="sigma"/>
        <TextField fx:id="sigma"/>
    </HBox>
    <HBox>
        <Label text="Detector"/>
        <ComboBox fx:id="detector"/>
    </HBox>

</fx:root>